# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=AZPEN
ro.build.display.id=AZPEN.20170802
ro.build.version.incremental=20170802
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.date=Wed Aug  2 11:04:37 CST 2017
ro.build.date.utc=1501643077
ro.build.type=user
ro.build.user=yyb
ro.build.host=yyb-pc
ro.build.tags=test-keys
ro.product.model=A746
ro.product.brand=A746
ro.product.name=along_6051
ro.product.device=along-6051
ro.product.board=exdroid
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=A746
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=polaris
# ro.build.product is obsolete; use ro.product.device
ro.build.product=along-6051
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=AZPEN 20170802
ro.build.fingerprint=A746/along_6051/along-6051:4.4.2/AZPEN/20170802:user/test-keys
ro.build.characteristics=tablet
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=wifi-only
ro.config.alarm_alert=Alarm_Classic.ogg
ro.zygote.disable_gl_preload=true
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1
ro.opengles.version=131072
ro.kernel.android.checkjni=0
ro.reversion.aw_sdk_tag=exdroid4.4.2_r2-a33-v2.0
ro.sys.cputype=QuadCore-A33
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
keyguard.no_require_sim=true
ro.sys.network_location=true
persist.demo.hdmirotationlock=0
drm.service.enabled=true
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
ro.sw.embeded.telephony=false
persist.sys.timezone=America/Cancun
persist.sys.language=en
persist.sys.country=US
ro.sys.storage_type=emulated
persist.sys.usb.config=mtp,adb
ro.udisk.lable=A746
ro.font.scale=1.0
ro.hwa.force=false
rw.logger=0
ro.g3.display=true
ro.sys.bootfast=false
debug.hwc.showfps=0
debug.hwui.render_dirty_regions=false
ro.sys.mutedrm=true
ro.adb.secure=0
persist.service.adb.enable=1
ro.sf.lcd_density=160
ro.sf.rotation=0
ro.product.firmware=v2.0
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.4_r3
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.dexopt-flags=v=n,m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# begin fota properties
ro.fota.platform=AW_A23_KK
ro.fota.type=pad
ro.fota.oem=along_A23_KK
ro.fota.device=A746
ro.fota.version=A74620170802-1104
# end fota properties
